説明(大体)
; = 終了
, = 配列区切り
/ = 二次配列区切り

[STAGE]
clear = クリアフレーム

rank説明　(予定)
配列でかく
0番目はSランク時のスコア(このスコア以上)
1番目はAランク時のスコア(S以下　このスコア以上)
以下同様(Cまで)


[ENEMY]

start説明
0～ = 登場フレーム

type説明
0 = なし
1 = 通常
2 = 可燃性
3 = エネルギー箱
4 = 砲台

attT説明
-2 = 終了
-1　= 繰り返し(はじめに戻る)
0～ = 相対時間

att説明
0 = 無視(attTが-1,-2の時使う)
1～ = 攻撃タイプ
(1 = 指定角度の弾(大)
 2 = 指定角度の弾(小)
 3 = プレイヤー角度の弾(大)
 4 = プレイヤー角度の弾(小)
 5 = 追尾弾　予定)

attR説明
0～ = 弾発射角度(ただし、0度は右。そして、プレイヤー向きの弾はこの値無視)  

Anim系統説明
x,y =　相対座標指定
t 0～ = 時間フレーム
-1 = 繰り返し
-2 = 停止
-3 = ラベル　(予定)
-4 = ラベルジャンプ　(予定)