[STAGE]

clear=3500;

rank=9000,8000,7000,5000;

[ENEMY]

一群A{
	start=0;
	
	type
	1;
	
	x=100;
	y=-20;
	
	attT=0;
	att=0;
	attR=0;
	
	xAnim=0,20,60,250,0;
	yAnim=80,30,100,50,0; 
	tAnim=60,20,80,120,-2;
}

一群B{
	start=20;
	
	type
	1;
	
	x=100;
	y=-20;
	
	attT=0;
	att=0;
	attR=0;
	
	xAnim=0,20,60,250,0;
	yAnim=80,30,100,50,0; 
	tAnim=60,20,80,120,-2;
}

一群C{
	start=40;
	
	type
	1;
	
	x=100;
	y=-20;
	
	attT=0;
	att=0;
	attR=0;
	
	xAnim=0,20,60,250,0;
	yAnim=80,30,100,50,0; 
	tAnim=60,20,80,120,-2;
}

一群D{
	start=60;
	
	type
	1;
	
	x=100;
	y=-20;
	
	attT=0;
	att=0;
	attR=0;
	
	xAnim=0,20,60,250,0;
	yAnim=80,30,100,50,0; 
	tAnim=60,20,80,120,-2;
}

一群E{
	start=80;
	
	type
	1;
	
	x=100;
	y=-20;
	
	attT=0;
	att=0;
	attR=0;
	
	xAnim=0,20,60,250,0;
	yAnim=80,30,100,50,0; 
	tAnim=60,20,80,120,-2;
}

二群A{
	start=0;
	
	type
	1;
	
	x=300;
	y=-20;
	
	attT=0;
	att=0;
	attR=0;
	
	xAnim=0, -20,-60,-250,0;
	yAnim=80,30,100,50,0; 
	tAnim=60,20,80,120,-2;
}

二群B{
	start=20;
	
	type
	1;
	
	x=300;
	y=-20;
	
	attT=0;
	att=0;
	attR=0;
	
	xAnim=0, -20,-60,-250,0;
	yAnim=80,30,100,50,0; 
	tAnim=60,20,80,120,-2;
}

二群C{
	start=40;
	
	type
	1;
	
	x=300;
	y=-20;
	
	attT=0;
	att=0;
	attR=0;
	
	xAnim=0, -20,-60,-250,0;
	yAnim=80,30,100,50,0; 
	tAnim=60,20,80,120,-2;
}

二群D{
	start=60;
	
	type
	1;
	
	x=300;
	y=-20;
	
	attT=0;
	att=0;
	attR=0;
	
	xAnim=0, -20,-60,-250,0;
	yAnim=80,30,100,50,0; 
	tAnim=60,20,80,120,-2;
}

二群E{
	start=80;
	
	type
	1;
	
	x=300;
	y=-20;
	
	attT=0;
	att=0;
	attR=0;
	
	xAnim=0, -20,-60,-250,0;
	yAnim=80,30,100,50,0; 
	tAnim=60,20,80,120,-2;
}

三群A{
	start=300;
	
	type
	4,1/
	1,1;
	
	x=150;
	y=-30;
	
	attT=120,-1/
	     120,-1;
	att=3,0/
	    3,0;
	attR=0,0/
	     0,0;
	
	xAnim=0,0;
	yAnim=400,0;
	tAnim=500,-2;
}

三群B{
	start=310;
	
	type
	4,1/
	1,1;
	
	x=100;
	y=-30;
	
	attT=120,-1/
	     120,-1;
	att=3,0/
	    3,0;
	attR=0,0/
	     0,0;
	
	xAnim=0,0;
	yAnim=400,0;
	tAnim=500,-2;
}

三群C{
	start=320;
	
	type
	4,1/
	1,1;
	
	x=320;
	y=-30;
	
	attT=120,-1/
	     120,-1;
	att=3,0/
	    3,0;
	attR=0,0/
	     0,0;
	
	xAnim=0,0;
	yAnim=400,0;
	tAnim=500,-2;
}

三群D{
	start=330;
	
	type
	4,1/
	1,1;
	
	x=380;
	y=-30;
	
	attT=120,-1/
	     120,-1;
	att=3,0/
	    3,0;
	attR=0,0/
	     0,0;
	
	xAnim=0,0;
	yAnim=400,0;
	tAnim=500,-2;
}

四群A{
	start=500;

	x=100;
	y=-40;
	
	type
	1,1,4,1,1/
	1,4,2,4,1/
	1,1,1,1,1/
	1,1,1,1,1;
	
	attT=150,100,-1/
	     160,90,-1/
		 170,80,-1;
	att=2,0,0/
	    2,0,0/
		2,0,0;
	attR=45,0,0/
	     90,0,0/
		 135,0,0;
	
	xAnim=0,-80,0;
	yAnim=100,50,0;
	tAnim=500,300,-2;
}

四群B{
	start=510;

	x=280;
	y=-40;
	
	type
	1,1,4,1,1/
	1,4,2,4,1/
	1,3,3,3,1/
	1,1,1,1,1;
	
	attT=150,100,-1/
	     160,90,-1/
		 170,80,-1;
	att=2,0,0/
	    2,0,0/
		2,0,0;
	attR=45,0,0/
	     90,0,0/
		 135,0,0;
	
	xAnim=0,-80,0;
	yAnim=100,50,0;
	tAnim=500,300,-2;
}



六群A{
	start=1300;
	
	x=50;
	y=-40;
	
	type
	3,3,3/
	1,4,1/
	1,1,1;
	
	attT=80,-1;
	att=1,0;
	attR=90,0;
	
	xAnim=0,0;
	yAnim=340,0;
	tAnim=300,-2;
}

六群B{
	start=1320;
	
	x=80;
	y=-40;
	
	type
	3,3,3/
	1,4,1/
	1,1,1;
	
	attT=80,-1;
	att=1,0;
	attR=90,0;
	
	xAnim=0,0;
	yAnim=340,0;
	tAnim=300,-2;
}

六群C{
	start=1340;
	
	x=280;
	y=-40;
	
	type
	3,3,3/
	1,4,1/
	1,1,1;
	
	attT=80,-1;
	att=1,0;
	attR=90,0;
	
	xAnim=0,0;
	yAnim=340,0;
	tAnim=300,-2;
}

六群D{
	start=1360;
	
	x=140;
	y=-40;
	
	type
	3,3,3/
	1,4,1/
	1,1,1;
	
	attT=80,-1;
	att=1,0;
	attR=90,0;
	
	xAnim=0,0;
	yAnim=340,0;
	tAnim=300,-2;
}

六群E{
	start=1380;
	
	x=230;
	y=-40;
	
	type
	3,3,3/
	1,4,1/
	1,1,1;
	
	attT=80,-1;
	att=1,0;
	attR=90,0;
	
	xAnim=0,0;
	yAnim=340,0;
	tAnim=300,-2;
}

七郡A{
	start=1500;
	
	x=100;
	y=-60;
	
	type
	1,1,1,1/
	1,4,1,1/
	1,1,1,1/
	1,1,1,1;
	
	attT=20,20,20,20,20,20,20,20,20,20,20,20,-1;
	att=1,1,1,1,1,1,1,1,1,1,1,1,0;
	attR=30,60,90,120,150,180,210,240,270,300,330,360,0;
	
	xAnim=0,0;
	yAnim=360,0;
	tAnim=800,-2;
}

七郡B{
	start=1500;
	
	x=300;
	y=-60;
	
	type
	1,1,1,1/
	1,4,1,1/
	1,1,1,1/
	1,1,1,1;
	
	attT=20,20,20,20,20,20,20,20,20,20,20,20,-1;
	att=1,1,1,1,1,1,1,1,1,1,1,1,0;
	attR=30,60,90,120,150,180,210,240,270,300,330,360,0;
	
	xAnim=0,0;
	yAnim=360,0;
	tAnim=800,-2;
}

ボス{
	start=2200;
	
	x=80;
	y=-60;
	
	type
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1/
	1,1,1,4,1,1,1,3,3,3,3,3,3,3,3,1,1,1,4,1,1,1/
	1,1,1,1,1,1,2,1,1,1,4,4,1,1,1,1,1,1,1,1,1,1/
	1,1,3,3,3,1,1,1,1,1,3,3,1,1,1,1,1,3,3,3,1,1/
	1,1,1,1,1,4,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1/
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1/
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1/
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1;
	
	attT=10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,-1/
	     10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,-1/
	     30,-1/
		 30,-1/
		 40,-1/
		 40,-1;
	att=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0/
	    2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0/
	    1,0/
		1,0/
		1,0/
		1,0;
	attR=20,40,60,80,100,120,140,160,180,200,220,240,260,280,300,320,340,360,0/
	     360,340,320,300,280,260,240,220,200,180,160,140,120,100,80,60,40,20,0/
	     100,0/
		 80,0/
		 90,0/
		 90,0;
		 
	xAnim=0,60,-60,60,-60,60,-60,60,-60,60,-60,60,-60,0;
	yAnim=60,0,0,0,0,0,0,0,0,0,0,0,0,0;
	tAnim=100,100,100,100,100,100,100,100,100,100,100,100,100,-2;
}