[STAGE]

clear=100000;

rank=2000,1500,1000,500;

[ENEMY]


一匹目{
start=0

type
1,1,1,1,1,1,1/
1,1,1,1,1,1,1/
1,1,1,1,1,1,1/
1,1,1,1,1,1,1/
1,1,1,1,1,1,1;

x=100;
y=-50;

attT=100,-1/
100,-1/
100,-1/
100,-1/
100,-1/
100,-1/
100,-1/
100,-1/
100,-1/
100,-1;

att=1,0/
2,0/
2,0/
1,0/
1,0/
1,0/
1,0/
1,0/
1,0/
1,0;

attR=90,0/
1,0/
180,0/
90,0/
90,0/
90,0/
90,0/
90,0/
90,0/
90,0;

xAnim=0,50,0,0;
yAnim=150,0,0,0;
tAnim=100,100,500,-2;
}

2匹目{
start=1400;

type
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1/
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1/
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1/
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1/
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1;

x=100;
y=-50;

attT=100,-1/
100,-1/
100,-1/
100,-1/
100,-1/
100,-1/
100,-1/
100,-1/
100,-1/
100,-1;

att=1,0/
2,0/
2,0/
1,0/
1,0/
1,0/
1,0/
1,0/
1,0/
1,0;

attR=90,0/
1,0/
180,0/
90,0/
90,0/
90,0/
90,0/
90,0/
90,0/
90,0;

xAnim=0,50,0,0;
yAnim=80,0,0,0;
tAnim=100,100,800,-2;
}

3匹目{
start=1400;

type
3,3,3,3,3/
3,3,3,3,3/
3,3,3,3,3/
3,3,3,3,3/
3,3,3,3,3;

x=0;
y=-50;

attT=100,-1/
100,-1/
100,-1/
100,-1/
100,-1/
100,-1/
100,-1/
100,-1/
100,-1/
100,-1;

att=1,0/
2,0/
2,0/
1,0/
1,0/
1,0/
1,0/
1,0/
1,0/
1,0;

attR=90,0/
1,0/
180,0/
90,0/
90,0/
90,0/
90,0/
90,0/
90,0/
90,0;

xAnim=0,10,0,-2;
yAnim=80,0,0,-2;
tAnim=100,100,800, -2;
}

4匹目{
start=2100;

type
1,1,1,1,1,1,1/
1,1,2,2,2,1,1/
1,1,2,2,2,1,1/
1,1,2,2,2,1,1/
1,1,1,1,1,1,1;

x=100;
y=-50;

attT=100,-1;

att=1,0;

attR=1,0;

xAnim=0,50,0,0;
yAnim=150,0,0,0;
tAnim=100,100,500,-2;
}


説明(大体)
; = 終了
, = 配列区切り
/ = 二次配列区切り

start説明
0～ = 登場フレーム

type説明
0 = なし
1 = 通常
2 = 可燃性
3 = エネルギー箱
4 = 砲台

attT説明
-2 = 終了
-1　= 繰り返し(はじめに戻る)
0～ = 相対時間

att説明
0 = 無視(attTが-1,-2の時使う)
1～ = 攻撃タイプ
(1 = 指定角度の弾(大)
 2 = 指定角度の弾(小)
 3 = プレイヤー角度の弾(大) 予定
 4 = プレイヤー角度の弾(小) 予定
 5 = 追尾弾　予定)

attR説明
0～ = 弾発射角度(ただし、0度は右)

Anim系統説明
x,y =　相対座標指定
t 0～ = 時間フレーム
-1 = 繰り返し
-2 = 停止